DEV_API_URL=https://api.themoviedb.org/3
STAG_API_URL=https://api.themoviedb.org/3
PROD_API_URL=https://api.themoviedb.org/3
IMG_BASE_URL=https://image.tmdb.org/t/p
API_KEY=YOUR-API-KEY-FROM-THE-MOVIE-DB